@import "src/variables"

.vitamins
  $shape-xs-width: 47px
  $shape-xs-height: $shape-xs-width + 16px
  $shape-sm-width: 100px
  $shape-sm-height: $shape-sm-width + 18px
  height: $shape-xs-height + 4px
  @media(min-width: 768px)
    height: $shape-sm-height + 4px
  overflow: hidden
  display: inline-block
  transition: height $anim-time
  > span
    width: 0
    height: $shape-xs-height
    @media(min-width: 768px)
      height: $shape-sm-height
    fill: #fff
    stroke: #fff
    margin: 0
    margin-bottom: 4px
    stroke-width: 1px
    opacity: 0
    transform: scale(0)
    transition: transform $anim-time, width $anim-time ease .2s, height $anim-time, margin $anim-time ease .2s, opacity $anim-time
    position: relative
    float: left
    .vitamin-number
      position: absolute
      bottom: 0
      width: 100%
      left: 0
      font-weight: bold
      font-size: 12px
      @media(min-width: 768px)
        font-size: 14px

    polygon
      fill: #fff
      stroke: #fff
      transition-property: fill, stroke, transform
      transition-duration: $anim-time
      transform: scale(0.48)
      @media(min-width: 768px)
        transform: none
    &.B, &.W, &.G
      transform: scale(1)
      width: $shape-xs-width
      margin-left: 8px
      @media(min-width: 768px)
        width: $shape-sm-width
        margin-left: 15px
      transition: transform $anim-time ease .2s, width $anim-time, height $anim-time, margin $anim-time, opacity $anim-time
      opacity: 1
    &.B polygon
      fill: #000
      stroke: #000
    &.W polygon
      stroke: #000
      fill: #fff
    &.G polygon
      fill: #888
      stroke: #888
    &:first-child
      margin-left: 0